<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Trivia</title>
  </head>
  <style>
    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
      margin-top: 50px;
    }
  </style>
  <body>
    <div class="container flex">
      <h1 class="display-1">{{ pregunta }}</h1>
      <h2 class="display-2">Escoge una respuesta:</h2>
      <form action="/responder" method="post">
        <div>
          <label class="display-2" for="respuesta">Respuesta: </label>
          <select class="display-3" name="respuesta" id="respuesta">
            <option value="{{respuestas[0]}}">{{respuestas[0]}}</option>
            <option value="{{respuestas[1]}}">{{respuestas[1]}}</option>
            <option value="{{respuestas[2]}}">{{respuestas[2]}}</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
  </body>
</html>
