<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Búsqueda</title>
  </head>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      flex-direction: column;
    }

    label {
      display: block;
      font-size: 4rem;
    }

    h1 {
      font-size: 6rem;
    }

    input {
      font-size: 2rem;
      padding: 1rem;
      border-radius: 11px;
    }
  </style>
  <body>
    <div class="container">
      <h1>Ingresa los siguientes datos</h1>
      <form action="/busqueda" method="post" class="container">
        <input
          type="text"
          required
          name="nombre"
          id="nombre"
          placeholder="Nombre..."
        />
        <label for="nombre"
          ><input type="checkbox" name="checkbox" id="checkbox" />Estoy
          aburrido</label
        >
        <button class="btn btn-primary" type="submit">Enviar</button>
      </form>
    </div>
  </body>
</html>
