<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Resultado</title>
  </head>
  <style>
    img {
      height: 20px;
    }
  </style>
  <body>
    <div class="container">
      <br /><br />
      <h1>Resultados {{nombre}}</h1>
      <div class="container">
        <h2>Posible edad: {{edad}} años</h2>
      </div>
      <table class="table table-striped">
        <tr>
          <th>Género</th>
          <th>Probabilidad</th>
        </tr>
        <tr>
          <td>{{genero}}</td>
          <td>{{probabilidad * 100}} %</td>
        </tr>
      </table>
      <br />
      <table class="table table-striped">
        <tr>
          <th>Nacionalidad</th>
          <th>Probabilidad</th>
        </tr>
        {% for i in datos %}
        <tr>
          <td><img src="{{i[3]}}" /> {{i[0]}} - {{i[1]}}</td>
          <td>{{"{:.2f}".format(i[2]*100)}} %</td>
        </tr>
        {% endfor %}
      </table>
      {% if show_joke %}
      <h2>{{chiste}}</h2>
      {% endif %}
      <br /><br />
      <a href="/"><button class="btn btn-primary">Volver</button></a>
    </div>
  </body>
</html>
